/*poppins font from google*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {

  --body-color: #fff;
  --light-body-color: #f9fbfc;
  --dashboard-body-color: #f9fbfc;
  --white-color: #fff;
  --primary-color: #4285f4;
  --toggle-color: #ddd;
  --text-color: rgba(0, 0, 0, 1);
  --light-text-color: #4e5559;
  --white-text-color: #fff;
  --border-color: #e6e7e9;
  --input-border-color: #747a7e;
  /* --border-color: rgba(0, 0, 0, 0.3); */

  --tran-02: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.4s ease;
  --tran-05: all 0.5s ease;
  --tran-06: all 0.6s ease;
  --tran-07: all 0.7s ease;
  --tran-08: all 0.8s ease;

}

body {
  height: 100vh;
  background: var(--light-body-color);
  transition: var(--tran-05);
  overflow-x: hidden;
  overflow-y: auto;
}


/*Sidebar*/
.sidebar {
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  max-width: 15%;
  min-width: 220px;
  transition: var(--tran-05);
  z-index: 3;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

header {
  min-height: 165px;
}

.sidebar .logo img {
  max-width: 90%;
  max-height: 200px;
  padding: 10% 20% 0% 27%;
}


.sidebar .headertext .name {
  font-size: 150%;
  display: flex;
  justify-content: center;
  color: var(--text-color);

}

.icon {
  width: 10%;
  margin-right: 5%;
  margin-left: 10%;
}

.sidebar li a,
.mode {
  height: 45px;
  width: 90%;
  text-decoration: none;
  color: var(--text-color);
  margin-top: 3%;
  margin-left: 5%;
  display: flex;
  align-items: center;
  border-radius: 10px;
  transition: var(--tran-04);
}

.sidebar li a:hover {
  background-color: var(--dashboard-body-color);
}

.sidebar li a:focus {
  background-color: var(--primary-color);
  color: var(--white-text-color);
  outline: none;
}

/* -------------Dark Mode------------- */
body.dark {
  --body-color: #242526;
  --light-body-color: #f9fbfc;
  --dashboard-body-color: #18191A;
  --white-color: black;
  --primary-color: #57585a;
  --toggle-color: #FFF;
  --text-color: #ccc;
  --light-text-color: #4e5559;
  --white-text-color: #fff;
  --border-color: #5b5c5e;
  --input-border-color: #5b5c5e;
}


.sidebar .menu-bar {
  height: calc(100% - 165px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bxs-sun {
  display: none;
}

body.dark .bxs-sun {
  display: block;
}

body.dark .bx-moon {
  display: none;
}

.toggle-switch {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-width: 60px;
}

.toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 44px;
  border-radius: 25px;
  background-color: var(--toggle-color);
  cursor: pointer;
}

.switch::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background-color: var(--white-color);
  transition: var(--tran-02);
}

.mode a {
  cursor: default;
}

body.dark .switch::before {
  left: 24px
}

/* Header */

.main-header {
  position: fixed;
  top: 0;
  left: 220px;
  width: calc(100% - 220px);
  padding: 5px;
  display: flex;
  justify-content: space-around;
  background-color: var(--body-color);
  transition: var(--tran-05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.main-header .search-div {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.main-header .search {
  position: relative;
  height: 40px;
  max-width: 600px;
  width: 100%;
  margin: 0 3rem;
  padding: 6px;
  background-color: var(--body-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  border-radius: 8px;
  transition: var(--tran-05);
}

.bx-search {
  font-size: 1.2rem;
  margin-left: 4px;
}

.bx-search:hover {
  cursor: text;
}

.main-header input[type=text] {
  margin-left: 8px;
  width: 100%;
  background-color: var(--body-color);
  color: var(--text-color);
  border: none;
  transition: var(--tran-05);
}

.main-header input[type=text]:focus {
  outline: none;
}


/*message - bell - profile image*/
.notification {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: var(--text-color);
}

.notification .msg i,
.bell i {
  margin-right: 20px;
  font-size: 1.3rem;
  cursor: pointer;
}

.msg:hover,
.bell:hover,
.profile-img:hover {
  color: var(--primary-color);
}

.notification .profile-img {
  position: relative;
  height: 40px;
  margin-right: 3rem;
}

.notification .profile-img .pro {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 1rem;
}

.profile-img .bx-chevron-down {
  position: absolute;
  top: 12px;
  right: -24px;
}

.profile-img::before {
  content: "";
  position: absolute;
  left: 0;
  top: 10px;
  height: 20px;
  border-left: 1px solid var(--border-color);
  transition: var(--tran-05);
}

/* Dashboard */

.main-body {
  display: flex;
  position: relative;
  left: 220px;
  top: 50px;
  width: calc(100% - 220px);
  height: calc(100% - 50px);
  transition: var(--tran-05);
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr 2fr;
  gap: 1rem;
  background-color: var(--dashboard-body-color);
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 20px;
  transition: var(--tran-05);
}

.dashboard .card {
  background-color: var(--body-color);
  border-radius: 12px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  transition: var(--tran-05);
}

.card.ticket-overview {
  grid-column: span 2;
}

.card.attach-details {
  grid-row: span 2;
}

.card.res-time {
  grid-column: span 3;
}